<!DOCTYPE html>
<html lang="pl">
<head>
	<title>wizytówka</title>
	<meta name="viewport" content="width=device-width height=device-height initial scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible content=IE=edge">
	<link rel="stylesheet" href="index.css">
</head>
<body>
<header>
	<div class="box">
		<h3 class="imie">Tymoteusz Borowski</h3>
		<ul>
			<li class="t"><a href="http://www.twitch.tv">twitch</a></li>
			<li class="y"><a href="http://www.youtube.com">YouTube</a></li>
			<li class="g"><a href="http://www.google.com">Google</a></li>
			<li class="i"><a href="http://www.instagram.com">Instagram</a></li>
		</ul>
	</div>
</header>
<div id="imgcontainer">
	<p class="zdjecieopis">Moje zdjęcie:</p>
	<img class="zdj" src="zdj.jpg" alt="none" />
</div>
<div class="opis">
	<p>Lubię latać dronem.</p>
	<p>Podoba mi się jazda na motocross.</p>
	<p>W wolnym czasie piszę prostę strony internetowe</p>
</div>
</body>
</html>
